server {	
        server_name live.kxkm.net;

        location / {
                proxy_pass http://localhost:9037;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log  /var/log/nginx/andrew-access.log;
        error_log  /var/log/nginx/andrew-error.log;

        listen 443 ssl; 
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/live.kxkm.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/live.kxkm.net/privkey.pem; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = live.kxkm.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen   80;
    server_name live.kxkm.net;
    return 404; # managed by Certbot
}
